PORT=5000
MONGODB_URI=mongodb://localhost:27017/tuffy_beauty
JWT_SECRET=p2s5v8y/B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KbPdSg
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl1nniaua
CLOUDINARY_API_KEY=377862661391641
CLOUDINARY_API_SECRET=GjDwLalFzcqrvGala_nltqErFNU

STRIPE_SECRET_KEY=sk_test_51QTnV12L33DpQH1CzysmX7qTZdZjo5ygLQsSpA3Sllr1M4hTnFV9rkIdOZA7Zn3N4IofeQkoB9jhAVAhzJPWD03g00jbB0EHG8